{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HjN8EZN6IM_JqrXEyiQsg",
      "type": "text",
      "x": 579.7419591912912,
      "y": -81.11643140141825,
      "width": 333.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854852917,
      "version": 172,
      "versionNonce": 1172442235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371935382,
      "link": null,
      "locked": false,
      "text": "v1.0 MVP - Minimum Viable Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v1.0 MVP - Minimum Viable Product",
      "lineHeight": 1.25
    },
    {
      "id": "lZFZTojsSIL_oY5AOfUNu",
      "type": "rectangle",
      "x": 255.1210990426017,
      "y": 550.6250897282492,
      "width": 190.8636658705409,
      "height": 175.34297860826308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315548821,
      "version": 484,
      "versionNonce": 1645611221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRjNoBHpuhFl9QsZtyni5"
        },
        {
          "id": "ql6I7vixMgSA43MqUPFxk",
          "type": "arrow"
        }
      ],
      "updated": 1692372729927,
      "link": null,
      "locked": false
    },
    {
      "id": "MRjNoBHpuhFl9QsZtyni5",
      "type": "text",
      "x": 306.25297470248154,
      "y": 600.7965790323808,
      "width": 88.59991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418276885,
      "version": 218,
      "versionNonce": 561486331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372740731,
      "link": null,
      "locked": false,
      "text": "IEntity\n\ninterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "lZFZTojsSIL_oY5AOfUNu",
      "originalText": "IEntity\n\ninterface",
      "lineHeight": 1.25
    },
    {
      "id": "-6fAabpMt79SQuYuT7PzG",
      "type": "rectangle",
      "x": -186.51447260950545,
      "y": 550.8282713485137,
      "width": 190.8636658705409,
      "height": 175.34297860826308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1554268565,
      "version": 495,
      "versionNonce": 1597810837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ql6I7vixMgSA43MqUPFxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5bcz4aoryiLTviqQyakJ4"
        },
        {
          "id": "pNr8ayA3-JjHaUi0ma58l",
          "type": "arrow"
        },
        {
          "id": "ALVOYq_BTnAZO8Ton7DQV",
          "type": "arrow"
        },
        {
          "id": "AH4Mdt1xolVdWVhZDNZyj",
          "type": "arrow"
        },
        {
          "id": "P3-r07b5BoR-UtnSXonJX",
          "type": "arrow"
        },
        {
          "id": "EcEJVng_iyU6cqna9K1gU",
          "type": "arrow"
        }
      ],
      "updated": 1692372742388,
      "link": null,
      "locked": false
    },
    {
      "id": "5bcz4aoryiLTviqQyakJ4",
      "type": "text",
      "x": -135.38259694962562,
      "y": 600.9997606526453,
      "width": 88.59991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609174587,
      "version": 265,
      "versionNonce": 1051694907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372742388,
      "link": null,
      "locked": false,
      "text": "IProduct\n\ninterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "-6fAabpMt79SQuYuT7PzG",
      "originalText": "IProduct\n\ninterface",
      "lineHeight": 1.25
    },
    {
      "id": "wL-HjIEMA3hQodMiRFeHX",
      "type": "text",
      "x": 580.1819354137461,
      "y": -4.504184636475827,
      "width": 489.3996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003841141,
      "version": 152,
      "versionNonce": 175066293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371935382,
      "link": null,
      "locked": false,
      "text": "- Resource / Entity - bazagi tushadigan modellar\n- CRUD - Create Read Update Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Resource / Entity - bazagi tushadigan modellar\n- CRUD - Create Read Update Delete",
      "lineHeight": 1.25
    },
    {
      "id": "_mjFvZHbqh4D2_B85xrau",
      "type": "rectangle",
      "x": 500.33108781523015,
      "y": 574.772052404019,
      "width": 157.36265672196066,
      "height": 55.73260758902779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380054555,
      "version": 254,
      "versionNonce": 631146619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YW--7sC90UfsruDOZK9fe"
        },
        {
          "id": "ql6I7vixMgSA43MqUPFxk",
          "type": "arrow"
        }
      ],
      "updated": 1692370297544,
      "link": null,
      "locked": false
    },
    {
      "id": "YW--7sC90UfsruDOZK9fe",
      "type": "text",
      "x": 567.8724244159566,
      "y": 590.1383561985328,
      "width": 22.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677417205,
      "version": 198,
      "versionNonce": 1875415221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692370297544,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_mjFvZHbqh4D2_B85xrau",
      "originalText": "Id",
      "lineHeight": 1.25
    },
    {
      "id": "a22HNv4In8ejtHo_sL4EA",
      "type": "rectangle",
      "x": -444.66929645394043,
      "y": 513.5338654005978,
      "width": 157.36265672196066,
      "height": 55.73260758902779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328947125,
      "version": 264,
      "versionNonce": 994951451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ql6I7vixMgSA43MqUPFxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LIb1NGsNPJESCksmMUEGq"
        },
        {
          "id": "ALVOYq_BTnAZO8Ton7DQV",
          "type": "arrow"
        }
      ],
      "updated": 1692370297544,
      "link": null,
      "locked": false
    },
    {
      "id": "LIb1NGsNPJESCksmMUEGq",
      "type": "text",
      "x": -390.8979488668859,
      "y": 528.9001691951117,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112577563,
      "version": 212,
      "versionNonce": 977187349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692370297544,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a22HNv4In8ejtHo_sL4EA",
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "yd5AWISPhc-eCmmI3XJGn",
      "type": "rectangle",
      "x": -441.3406165468341,
      "y": 599.3060526092972,
      "width": 157.36265672196066,
      "height": 55.73260758902779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1377587995,
      "version": 321,
      "versionNonce": 332195259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ql6I7vixMgSA43MqUPFxk",
          "type": "arrow"
        },
        {
          "id": "ALVOYq_BTnAZO8Ton7DQV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IE0LRj-X3fbqzaiyc5jY3"
        },
        {
          "id": "pNr8ayA3-JjHaUi0ma58l",
          "type": "arrow"
        }
      ],
      "updated": 1692370297544,
      "link": null,
      "locked": false
    },
    {
      "id": "IE0LRj-X3fbqzaiyc5jY3",
      "type": "text",
      "x": -386.24926163556074,
      "y": 614.6723564038111,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718946325,
      "version": 273,
      "versionNonce": 136947573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692370297544,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yd5AWISPhc-eCmmI3XJGn",
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "xjpt9B9OZHqg3ywfw6scY",
      "type": "rectangle",
      "x": -439.8540873039742,
      "y": 685.2716031219825,
      "width": 157.36265672196066,
      "height": 55.73260758902779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764883445,
      "version": 375,
      "versionNonce": 641627739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ql6I7vixMgSA43MqUPFxk",
          "type": "arrow"
        },
        {
          "id": "ALVOYq_BTnAZO8Ton7DQV",
          "type": "arrow"
        },
        {
          "id": "pNr8ayA3-JjHaUi0ma58l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uWDTXbKl_i_P0C7brQcbH"
        },
        {
          "id": "AH4Mdt1xolVdWVhZDNZyj",
          "type": "arrow"
        }
      ],
      "updated": 1692370297544,
      "link": null,
      "locked": false
    },
    {
      "id": "uWDTXbKl_i_P0C7brQcbH",
      "type": "text",
      "x": -404.1727284254157,
      "y": 700.6379069164964,
      "width": 85.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2413531,
      "version": 343,
      "versionNonce": 1003417813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692370297544,
      "link": null,
      "locked": false,
      "text": "ImageUrl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xjpt9B9OZHqg3ywfw6scY",
      "originalText": "ImageUrl",
      "lineHeight": 1.25
    },
    {
      "id": "ql6I7vixMgSA43MqUPFxk",
      "type": "arrow",
      "x": 447.9820108175817,
      "y": 600.5107587221801,
      "width": 47.66566459520925,
      "height": 0.8857450208523119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316859157,
      "version": 614,
      "versionNonce": 1635054331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692370297544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.66566459520925,
          0.8857450208523119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZFZTojsSIL_oY5AOfUNu",
        "focus": -0.4426894677291107,
        "gap": 1.997245904439069
      },
      "endBinding": {
        "elementId": "_mjFvZHbqh4D2_B85xrau",
        "focus": -0.01047684323900362,
        "gap": 4.683412402439274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NJrPw0RKdgB_c6liLD9vR",
      "type": "rectangle",
      "x": 21.665247762744286,
      "y": 842.8329398594481,
      "width": 235.96594447527286,
      "height": 215.22954329411255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276555829,
      "version": 343,
      "versionNonce": 1388580405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5La3h2X5tQ1_Q7VH5Ublp"
        }
      ],
      "updated": 1692370297544,
      "link": null,
      "locked": false
    },
    {
      "id": "5La3h2X5tQ1_Q7VH5Ublp",
      "type": "text",
      "x": 112.4182471610253,
      "y": 937.9477115065044,
      "width": 54.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140502101,
      "version": 299,
      "versionNonce": 905108379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692370297544,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NJrPw0RKdgB_c6liLD9vR",
      "originalText": "Phone",
      "lineHeight": 1.25
    },
    {
      "id": "HBGaJUdHe-UoeBaTwEnBA",
      "type": "rectangle",
      "x": 25.032851416593644,
      "y": 1084.874212128669,
      "width": 235.96594447527286,
      "height": 215.22954329411255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 351470165,
      "version": 422,
      "versionNonce": 2079227797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwn--ERGQaQDuE93RsnAQ"
        }
      ],
      "updated": 1692370297544,
      "link": null,
      "locked": false
    },
    {
      "id": "cwn--ERGQaQDuE93RsnAQ",
      "type": "text",
      "x": 109.30585508733554,
      "y": 1179.9889837757248,
      "width": 67.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695515515,
      "version": 385,
      "versionNonce": 1609216059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692370297544,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HBGaJUdHe-UoeBaTwEnBA",
      "originalText": "Laptop",
      "lineHeight": 1.25
    },
    {
      "id": "ALVOYq_BTnAZO8Ton7DQV",
      "type": "arrow",
      "x": -190.74339992432613,
      "y": 570.9312262522412,
      "width": 95.56323980765364,
      "height": 13.409655510523862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371938395,
      "version": 367,
      "versionNonce": 2105099387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372742390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.56323980765364,
          -13.409655510523862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6fAabpMt79SQuYuT7PzG",
        "focus": 0.5303551596790519,
        "gap": 4.22892731482068
      },
      "endBinding": {
        "elementId": "a22HNv4In8ejtHo_sL4EA",
        "focus": 0.12697782674189487,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pNr8ayA3-JjHaUi0ma58l",
      "type": "arrow",
      "x": -191.53511054146955,
      "y": 642.9410788865349,
      "width": 91.44284928340389,
      "height": 12.802642280040459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310097589,
      "version": 435,
      "versionNonce": 349108187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372742389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.44284928340389,
          -12.802642280040459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6fAabpMt79SQuYuT7PzG",
        "focus": -0.18321965051045633,
        "gap": 5.020637931964075
      },
      "endBinding": {
        "elementId": "yd5AWISPhc-eCmmI3XJGn",
        "focus": -0.21063255842650508,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AH4Mdt1xolVdWVhZDNZyj",
      "type": "arrow",
      "x": -192.746569030705,
      "y": 697.5964293078064,
      "width": 85.1188384949036,
      "height": 8.703764750440882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356844373,
      "version": 272,
      "versionNonce": 1081146651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372742390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.1188384949036,
          8.703764750440882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6fAabpMt79SQuYuT7PzG",
        "focus": -0.49886599280324556,
        "gap": 6.232096421199515
      },
      "endBinding": {
        "elementId": "xjpt9B9OZHqg3ywfw6scY",
        "focus": 0.04680409609708899,
        "gap": 4.626023056404961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QIg1fz-buGO0nr5S66L6R",
      "type": "rectangle",
      "x": -11.014226890872237,
      "y": 819.8450275206878,
      "width": 313.8734305066006,
      "height": 510.81362219701646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 845645045,
      "version": 101,
      "versionNonce": 968743317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P3-r07b5BoR-UtnSXonJX",
          "type": "arrow"
        },
        {
          "id": "EcEJVng_iyU6cqna9K1gU",
          "type": "arrow"
        }
      ],
      "updated": 1692371848933,
      "link": null,
      "locked": false
    },
    {
      "id": "P3-r07b5BoR-UtnSXonJX",
      "type": "arrow",
      "x": -47.03522193555007,
      "y": 729.0656736849726,
      "width": 87.6070788625749,
      "height": 88.58062030708925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105562197,
      "version": 160,
      "versionNonce": 153657787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372742390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.6070788625749,
          88.58062030708925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6fAabpMt79SQuYuT7PzG",
        "focus": 0.25126505106494346,
        "gap": 2.8944237281957044
      },
      "endBinding": {
        "elementId": "QIg1fz-buGO0nr5S66L6R",
        "focus": 0.3648605551047135,
        "gap": 2.1987335286257803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EcEJVng_iyU6cqna9K1gU",
      "type": "arrow",
      "x": 256.19300189210946,
      "y": 647.5838577024506,
      "width": 247.09369288338598,
      "height": 1.7775211961806008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252870677,
      "version": 243,
      "versionNonce": 1953999733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372742390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.09369288338598,
          1.7775211961806008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-6fAabpMt79SQuYuT7PzG",
        "focus": 0.1310837576308461,
        "gap": 4.750115747688028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NmW8aYXBRylw9etark_qp",
      "type": "text",
      "x": -58.386519291484774,
      "y": 459.92389894356296,
      "width": 389.7396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653087003,
      "version": 283,
      "versionNonce": 1211515675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371883354,
      "link": null,
      "locked": false,
      "text": "Entity Relationship - modellar bog'lanish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entity Relationship - modellar bog'lanish",
      "lineHeight": 1.25
    },
    {
      "id": "rv1lxPAJjjmTTnylEsA5b",
      "type": "rectangle",
      "x": 1198.9967259763694,
      "y": 1278.783784193006,
      "width": 282.2769905596849,
      "height": 233.56547448965068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28469115,
      "version": 291,
      "versionNonce": 1609848507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhnhhUPxEMCfaNyDvkyRn"
        },
        {
          "id": "aML17iMVpssNPgonWndP7",
          "type": "arrow"
        },
        {
          "id": "3FgG0BuAivhWJh5WfV1hM",
          "type": "arrow"
        },
        {
          "id": "DlsTr3olchjoDyMn_V1Nj",
          "type": "arrow"
        },
        {
          "id": "1KUKurmnNCnsl5q4N5yd4",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "mhnhhUPxEMCfaNyDvkyRn",
      "type": "text",
      "x": 1267.8852975501568,
      "y": 1383.0665214378316,
      "width": 144.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658360059,
      "version": 246,
      "versionNonce": 153994869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "ProductService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rv1lxPAJjjmTTnylEsA5b",
      "originalText": "ProductService",
      "lineHeight": 1.25
    },
    {
      "id": "fe4Le_vN4mkNAJAYX6MU9",
      "type": "rectangle",
      "x": 1195.3355648668185,
      "y": 982.8699765451825,
      "width": 282.2769905596849,
      "height": 233.56547448965068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018441173,
      "version": 347,
      "versionNonce": 1151593627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aML17iMVpssNPgonWndP7",
          "type": "arrow"
        },
        {
          "id": "3FgG0BuAivhWJh5WfV1hM",
          "type": "arrow"
        },
        {
          "id": "DlsTr3olchjoDyMn_V1Nj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0OXXmyx_vPugc0fT_Z3-l"
        },
        {
          "id": "1KUKurmnNCnsl5q4N5yd4",
          "type": "arrow"
        },
        {
          "id": "05a11oTR_itLeSW76IVPT",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "0OXXmyx_vPugc0fT_Z3-l",
      "type": "text",
      "x": 1258.7741394923642,
      "y": 1087.1527137900077,
      "width": 155.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978191867,
      "version": 302,
      "versionNonce": 961740437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "IProductService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fe4Le_vN4mkNAJAYX6MU9",
      "originalText": "IProductService",
      "lineHeight": 1.25
    },
    {
      "id": "5iogwULauJEhm7LngM0Ap",
      "type": "rectangle",
      "x": 1791.5934847412038,
      "y": 486.3277531561568,
      "width": 282.2769905596849,
      "height": 233.56547448965068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417427797,
      "version": 471,
      "versionNonce": 564117979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aML17iMVpssNPgonWndP7",
          "type": "arrow"
        },
        {
          "id": "3FgG0BuAivhWJh5WfV1hM",
          "type": "arrow"
        },
        {
          "id": "DlsTr3olchjoDyMn_V1Nj",
          "type": "arrow"
        },
        {
          "id": "1KUKurmnNCnsl5q4N5yd4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W6-nuunbb6Esx10aZUkXZ"
        },
        {
          "id": "eckAaK0f_Cv2n54lCf-DF",
          "type": "arrow"
        },
        {
          "id": "1xHsHp0i3nwJn1wtD8D9X",
          "type": "arrow"
        },
        {
          "id": "hvSv1hXC1HTTjN_d5tmtX",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "W6-nuunbb6Esx10aZUkXZ",
      "type": "text",
      "x": 1866.9020315957534,
      "y": 590.6104904009821,
      "width": 131.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965603451,
      "version": 435,
      "versionNonce": 446307669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "DataContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5iogwULauJEhm7LngM0Ap",
      "originalText": "DataContext",
      "lineHeight": 1.25
    },
    {
      "id": "OlmtFXQdN0AGuzzUU0rLL",
      "type": "rectangle",
      "x": 1640.5563253115974,
      "y": 1190.2464869509884,
      "width": 208.61979029008035,
      "height": 72.04587352360136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781501147,
      "version": 221,
      "versionNonce": 574131221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfp_dtyT4ZeokkAdiiB7O"
        },
        {
          "id": "aML17iMVpssNPgonWndP7",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "pfp_dtyT4ZeokkAdiiB7O",
      "type": "text",
      "x": 1726.9262332740204,
      "y": 1213.7694237127891,
      "width": 35.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205081141,
      "version": 180,
      "versionNonce": 611691451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OlmtFXQdN0AGuzzUU0rLL",
      "originalText": "Add",
      "lineHeight": 1.25
    },
    {
      "id": "PveaZK_RR0POV_hzZ6M_g",
      "type": "rectangle",
      "x": 1646.945836419211,
      "y": 1382.1983954385094,
      "width": 208.61979029008035,
      "height": 72.04587352360136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1920902965,
      "version": 344,
      "versionNonce": 1910406235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3znPhgV9knNYPfzAeGJa"
        },
        {
          "id": "DlsTr3olchjoDyMn_V1Nj",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "e3znPhgV9knNYPfzAeGJa",
      "type": "text",
      "x": 1715.7057590300715,
      "y": 1405.7213322003101,
      "width": 71.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005553819,
      "version": 309,
      "versionNonce": 2124040917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PveaZK_RR0POV_hzZ6M_g",
      "originalText": "Update",
      "lineHeight": 1.25
    },
    {
      "id": "-jR5JCOT3_Im7a_TgeVkC",
      "type": "rectangle",
      "x": 1644.3642930149554,
      "y": 1477.6204532884547,
      "width": 208.61979029008035,
      "height": 72.04587352360136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085719611,
      "version": 406,
      "versionNonce": 387196981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFdLnd6aDfjTi2sAZXAb4"
        },
        {
          "id": "rubIOpjG6ca2mCWSaUNi0",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "eFdLnd6aDfjTi2sAZXAb4",
      "type": "text",
      "x": 1716.1842208138041,
      "y": 1501.143390050255,
      "width": 64.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580396789,
      "version": 377,
      "versionNonce": 835281307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-jR5JCOT3_Im7a_TgeVkC",
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "id": "lVVLVEpVOdX2OBOoVO8Ko",
      "type": "rectangle",
      "x": 1641.120563115739,
      "y": 1285.8200995857449,
      "width": 208.61979029008035,
      "height": 72.04587352360136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770455061,
      "version": 413,
      "versionNonce": 1795192379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17BJjhCuBK00_cwZ4bohO"
        },
        {
          "id": "nNYe_acOxUwqFmL8hT4KQ",
          "type": "arrow"
        },
        {
          "id": "8wHRqXKATmqkRIBxriYRr",
          "type": "arrow"
        },
        {
          "id": "3FgG0BuAivhWJh5WfV1hM",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "17BJjhCuBK00_cwZ4bohO",
      "type": "text",
      "x": 1726.4204713833378,
      "y": 1309.3430363475456,
      "width": 38.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514433467,
      "version": 388,
      "versionNonce": 471162613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lVVLVEpVOdX2OBOoVO8Ko",
      "originalText": "Get",
      "lineHeight": 1.25
    },
    {
      "id": "XOz-JxqaEoedANSXE0I4F",
      "type": "rectangle",
      "x": 1989.6465568806912,
      "y": 1179.9447146231894,
      "width": 208.61979029008035,
      "height": 72.04587352360136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895946363,
      "version": 485,
      "versionNonce": 29877685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAA4o-OCfTrnopOs5kkoo"
        },
        {
          "id": "8wHRqXKATmqkRIBxriYRr",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "NAA4o-OCfTrnopOs5kkoo",
      "type": "text",
      "x": 2051.846481932958,
      "y": 1203.4676513849902,
      "width": 84.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53701301,
      "version": 477,
      "versionNonce": 1264204827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "GetById",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XOz-JxqaEoedANSXE0I4F",
      "originalText": "GetById",
      "lineHeight": 1.25
    },
    {
      "id": "unhOSjSS9eycMcudS4Mi8",
      "type": "rectangle",
      "x": 1989.6883012325345,
      "y": 1281.5530032585082,
      "width": 208.61979029008035,
      "height": 72.04587352360136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611786939,
      "version": 520,
      "versionNonce": 291235701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCnNMPWcl97v4OV_MhyFe"
        },
        {
          "id": "nNYe_acOxUwqFmL8hT4KQ",
          "type": "arrow"
        }
      ],
      "updated": 1692372538726,
      "link": null,
      "locked": false
    },
    {
      "id": "wCnNMPWcl97v4OV_MhyFe",
      "type": "text",
      "x": 2022.0182616851919,
      "y": 1305.075940020309,
      "width": 143.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382249077,
      "version": 513,
      "versionNonce": 810563163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372538726,
      "link": null,
      "locked": false,
      "text": "GetFilterModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "unhOSjSS9eycMcudS4Mi8",
      "originalText": "GetFilterModel",
      "lineHeight": 1.25
    },
    {
      "id": "B4Bj4q60sh35vm-DVNmCW",
      "type": "rectangle",
      "x": 1990.232879818902,
      "y": 1386.4237558421894,
      "width": 208.61979029008035,
      "height": 72.04587352360136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2129223925,
      "version": 557,
      "versionNonce": 1119391829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNYe_acOxUwqFmL8hT4KQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YIu4K5N0WL0-QS0dLZx3J"
        },
        {
          "id": "P5sppOQWTMkIhfnP0hAjV",
          "type": "arrow"
        }
      ],
      "updated": 1692372503958,
      "link": null,
      "locked": false
    },
    {
      "id": "YIu4K5N0WL0-QS0dLZx3J",
      "type": "text",
      "x": 2037.592823792067,
      "y": 1409.9466926039897,
      "width": 113.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200690395,
      "version": 567,
      "versionNonce": 1326910331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372503958,
      "link": null,
      "locked": false,
      "text": "GetByFilter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B4Bj4q60sh35vm-DVNmCW",
      "originalText": "GetByFilter",
      "lineHeight": 1.25
    },
    {
      "id": "8wHRqXKATmqkRIBxriYRr",
      "type": "arrow",
      "x": 1853.2788503991233,
      "y": 1312.2163825603577,
      "width": 133.46902979980132,
      "height": 91.48240241543215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588417339,
      "version": 701,
      "versionNonce": 954948533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.46902979980132,
          -91.48240241543215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVVLVEpVOdX2OBOoVO8Ko",
        "focus": 0.5979854406462565,
        "gap": 3.538496993303852
      },
      "endBinding": {
        "elementId": "XOz-JxqaEoedANSXE0I4F",
        "focus": 0.639110973258599,
        "gap": 2.898676681766574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nNYe_acOxUwqFmL8hT4KQ",
      "type": "arrow",
      "x": 1851.4588181745803,
      "y": 1318.3353618152184,
      "width": 137.22948305795398,
      "height": 13.819696749338618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028749237,
      "version": 681,
      "versionNonce": 1129231099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372538728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.22948305795398,
          13.819696749338618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVVLVEpVOdX2OBOoVO8Ko",
        "focus": -0.3057131701537258,
        "gap": 1.7184647687608958
      },
      "endBinding": {
        "elementId": "unhOSjSS9eycMcudS4Mi8",
        "focus": -0.5412792693315265,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P5sppOQWTMkIhfnP0hAjV",
      "type": "arrow",
      "x": 1849.6387859500373,
      "y": 1338.1819518439418,
      "width": 133.46902979980177,
      "height": 85.85372505372607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 259440021,
      "version": 440,
      "versionNonce": 441302453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372503958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.46902979980177,
          85.85372505372607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B4Bj4q60sh35vm-DVNmCW",
        "focus": -0.7105242559192667,
        "gap": 7.125064069062773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aML17iMVpssNPgonWndP7",
      "type": "arrow",
      "x": 1483.1073849931886,
      "y": 1352.7924258287237,
      "width": 154.45261721510224,
      "height": 120.12981338952409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79284731,
      "version": 572,
      "versionNonce": 1978440539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.45261721510224,
          -120.12981338952409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rv1lxPAJjjmTTnylEsA5b",
        "focus": 0.3020274774087078,
        "gap": 1.8336684571341948
      },
      "endBinding": {
        "elementId": "OlmtFXQdN0AGuzzUU0rLL",
        "focus": 0.6578346136569493,
        "gap": 2.996323103306622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3FgG0BuAivhWJh5WfV1hM",
      "type": "arrow",
      "x": 1491.3448579113274,
      "y": 1385.0558614247677,
      "width": 146.90160037347505,
      "height": 62.467502962552544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909357499,
      "version": 575,
      "versionNonce": 1108768763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.90160037347505,
          -62.467502962552544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rv1lxPAJjjmTTnylEsA5b",
        "focus": 0.3042358287176205,
        "gap": 10.071141375272987
      },
      "endBinding": {
        "elementId": "lVVLVEpVOdX2OBOoVO8Ko",
        "focus": 0.5577689849522084,
        "gap": 2.8741048309366306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DlsTr3olchjoDyMn_V1Nj",
      "type": "arrow",
      "x": 1482.420928916677,
      "y": 1420.7515774033689,
      "width": 162.00363405672965,
      "height": 5.491648612092604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348619541,
      "version": 560,
      "versionNonce": 1914421403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.00363405672965,
          -5.491648612092604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rv1lxPAJjjmTTnylEsA5b",
        "focus": 0.24684558582649288,
        "gap": 1.147212380622591
      },
      "endBinding": {
        "elementId": "PveaZK_RR0POV_hzZ6M_g",
        "focus": 0.1664051505554901,
        "gap": 2.521273445804354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rubIOpjG6ca2mCWSaUNi0",
      "type": "arrow",
      "x": 1481.0480167636538,
      "y": 1447.52336438732,
      "width": 152.39324898556788,
      "height": 62.467502962552544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35324693,
      "version": 417,
      "versionNonce": 519203477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.39324898556788,
          62.467502962552544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-jR5JCOT3_Im7a_TgeVkC",
        "focus": -0.5532148281315398,
        "gap": 10.923027265733708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1KUKurmnNCnsl5q4N5yd4",
      "type": "arrow",
      "x": 1338.0094107050786,
      "y": 1217.961149936534,
      "width": 1.2649154502810234,
      "height": 58.761162864762355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1270547445,
      "version": 498,
      "versionNonce": 2127712245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2649154502810234,
          58.761162864762355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe4Le_vN4mkNAJAYX6MU9",
        "focus": 0.007040623193824674,
        "gap": 1.5256989017009346
      },
      "endBinding": {
        "elementId": "rv1lxPAJjjmTTnylEsA5b",
        "focus": 0.011815960580820222,
        "gap": 2.061471391709688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OG_hnwl8RJYiyVfA4E9eN",
      "type": "rectangle",
      "x": 2207.853185809019,
      "y": 486.48314339234975,
      "width": 273.43322944872716,
      "height": 85.41081353712951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 354018235,
      "version": 162,
      "versionNonce": 1771581723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpBH3ExB0u7RJxz5okzcI"
        },
        {
          "id": "eckAaK0f_Cv2n54lCf-DF",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "wpBH3ExB0u7RJxz5okzcI",
      "type": "text",
      "x": 2311.9098350182458,
      "y": 516.6885501609145,
      "width": 65.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977745883,
      "version": 102,
      "versionNonce": 1075003925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "Phones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OG_hnwl8RJYiyVfA4E9eN",
      "originalText": "Phones",
      "lineHeight": 1.25
    },
    {
      "id": "ahBKjImPaW18fy9ToYUS2",
      "type": "rectangle",
      "x": 2209.5493567151316,
      "y": 604.4329216128883,
      "width": 273.43322944872716,
      "height": 85.41081353712951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627927765,
      "version": 235,
      "versionNonce": 82589557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvQ8mWpoCTwT6Tmh9LZNK"
        },
        {
          "id": "1xHsHp0i3nwJn1wtD8D9X",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "HvQ8mWpoCTwT6Tmh9LZNK",
      "type": "text",
      "x": 2307.126010196819,
      "y": 634.638328381453,
      "width": 78.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979496699,
      "version": 182,
      "versionNonce": 950855259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "Laptops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ahBKjImPaW18fy9ToYUS2",
      "originalText": "Laptops",
      "lineHeight": 1.25
    },
    {
      "id": "eckAaK0f_Cv2n54lCf-DF",
      "type": "arrow",
      "x": 2077.364442905071,
      "y": 561.2176052373379,
      "width": 128.7093509552576,
      "height": 34.99470832424049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877734395,
      "version": 223,
      "versionNonce": 407800149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.7093509552576,
          -34.99470832424049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iogwULauJEhm7LngM0Ap",
        "focus": -0.01655648677031294,
        "gap": 3.4939676041823304
      },
      "endBinding": {
        "elementId": "OG_hnwl8RJYiyVfA4E9eN",
        "focus": 0.5085462042534257,
        "gap": 1.7793919486900904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1xHsHp0i3nwJn1wtD8D9X",
      "type": "arrow",
      "x": 2078.5507042041977,
      "y": 630.5278485787085,
      "width": 126.33682835700347,
      "height": 19.307414149842202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918874421,
      "version": 256,
      "versionNonce": 482121397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.33682835700347,
          19.307414149842202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iogwULauJEhm7LngM0Ap",
        "focus": 0.03709825030294445,
        "gap": 4.680228903309057
      },
      "endBinding": {
        "elementId": "ahBKjImPaW18fy9ToYUS2",
        "focus": -0.38212926136457254,
        "gap": 4.6618241539301835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i9rtvGlAtDjHX9aNNmAL-",
      "type": "rectangle",
      "x": 1608.8889764627233,
      "y": 915.8738861435543,
      "width": 315.44149853969066,
      "height": 104.8379098087795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697392507,
      "version": 66,
      "versionNonce": 1938115483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6t4rQGCS5beWExYDMriQ_"
        },
        {
          "id": "05a11oTR_itLeSW76IVPT",
          "type": "arrow"
        },
        {
          "id": "hvSv1hXC1HTTjN_d5tmtX",
          "type": "arrow"
        }
      ],
      "updated": 1692371947709,
      "link": null,
      "locked": false
    },
    {
      "id": "6t4rQGCS5beWExYDMriQ_",
      "type": "text",
      "x": 1652.8398282716312,
      "y": 943.292841047944,
      "width": 227.539794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004068699,
      "version": 72,
      "versionNonce": 1794838421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947709,
      "link": null,
      "locked": false,
      "text": "Products<TProduct> : \nEntityBase, IProduct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "i9rtvGlAtDjHX9aNNmAL-",
      "originalText": "Products<TProduct> : EntityBase, IProduct",
      "lineHeight": 1.25
    },
    {
      "id": "05a11oTR_itLeSW76IVPT",
      "type": "arrow",
      "x": 1479.0013005934388,
      "y": 1019.7840268389818,
      "width": 126.17659941587635,
      "height": 51.02730123436186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826600949,
      "version": 86,
      "versionNonce": 1992423445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.17659941587635,
          -51.02730123436186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe4Le_vN4mkNAJAYX6MU9",
        "focus": -0.12785512007226438,
        "gap": 1.3887451669353368
      },
      "endBinding": {
        "elementId": "i9rtvGlAtDjHX9aNNmAL-",
        "focus": 0.5578255254197494,
        "gap": 3.711076453408168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hvSv1hXC1HTTjN_d5tmtX",
      "type": "arrow",
      "x": 1890.930786921741,
      "y": 914.9461170302022,
      "width": 4.63884556676021,
      "height": 190.19266823716657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242143835,
      "version": 107,
      "versionNonce": 542387573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371947716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.63884556676021,
          -190.19266823716657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9rtvGlAtDjHX9aNNmAL-",
        "focus": 0.7737137977656019,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5iogwULauJEhm7LngM0Ap",
        "focus": 0.23749005541996698,
        "gap": 4.860221147228202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YmOxZiFvW8u0mRTHmL9WZ",
      "type": "text",
      "x": 48.85356116487662,
      "y": 284.17291260784475,
      "width": 64.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091610517,
      "version": 7,
      "versionNonce": 689896885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692371944656,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25
    },
    {
      "id": "T8YKq_qUkLfqsl3SuIs7f",
      "type": "text",
      "x": 1712.4923230256234,
      "y": 256.65111279059715,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832488853,
      "version": 42,
      "versionNonce": 1458846709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692372052331,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}